
spring.datasource.url=jdbc:postgresql://localhost:5432/loanapplication
spring.datasource.username=postgres
spring.datasource.password=Test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#swagger config
springdoc.pathsToMatch=/v1,/api/**,/osmanuralkeser/**

#log config
logging.level.s7.Application=WARN
logging.level.org.springframework=ERROR
logging.level.com.example.n11talenthubbootcampgraduationprojectoyaer=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./src/main/resources/logging/logs.txt