
spring.datasource.url=jdbc:postgresql://localhost:5432/loanapplication
spring.datasource.username=postgres
spring.datasource.password=Test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#application configurations
loan_limit_multiplier = 4